ID:  1 Basic Context Maps
Path length: 3151.26
Interception Time: 5.213
Average Execution Time: 1.68869
Total Rotations: 6635.32
Average Rotations p/s: 1272.84

ID:  2 Average Interpolation
Path length: 3576.54
Interception Time: 5.918
Average Execution Time: 1.70892
Total Rotations: 1043.6
Average Rotations p/s: 176.344

ID:  3 Blended Interpolation
Path length: 3594.89
Interception Time: 6.003
Average Execution Time: 1.72748
Total Rotations: 1001.47
Average Rotations p/s: 166.828

ID:  4 Efficiency AI
Path length: 3770.47
Interception Time: 5.89
Average Execution Time: 1.61858
Total Rotations: 2683.43
Average Rotations p/s: 455.591

ID:  5 Dynamic Vector
Path length: 3717.84
Interception Time: 6.214
Average Execution Time: 1.73285
Total Rotations: 1914.17
Average Rotations p/s: 308.041

ID = 6 Catmull Rom AI
Path length = 6820.22
Interception Time = 14.287
Average Execution Time = 2.1726
Total Rotations: 2872.97
Average Rotations p/s: 201.09

ID:  7 Traditional
Path length: 3061.04
Interception Time: 4.709
Average Execution Time: 1.50833
Total Rotations: 572
Average Rotations p/s: 121.47

