ID:  1 Basic Context Maps
Path length: 3589.3
Interception Time: 5945
Average Execution Time: 1.71079
Total Rotations: 3853.88

ID:  2 Average Interpolation
Path length: 3663.1
Interception Time: 6092
Average Execution Time: 1.71993
Total Rotations: 1089.76

ID:  3 Blended Interpolation
Path length: 3682.67
Interception Time: 6156
Average Execution Time: 1.73116
Total Rotations: 1047.68

ID:  4 Efficiency AI
Path length: 3770.47
Interception Time: 5919
Average Execution Time: 1.62655
Total Rotations: 2587.35

ID:  5 Dynamic Vector
Path length: 3717.01
Interception Time: 6234
Average Execution Time: 1.7394
Total Rotations: 1863.11

ID = 6 Catmull Rom AI
Path length = 7324.66
Interception Time = 16380
Average Execution Time = 2.28197
Total Rotations: 40443

ID:  7 Traditional
Path length: 2886.8
Interception Time: 4370
Average Execution Time: 1.50742
Total Rotations: 394

