ID:  1 Basic Context Maps
Path length: 2535.23
Interception Time: 4.361
Average Execution Time: 1.76131
Total Rotations: 3191.33
Average Rotations p/s: 731.788

ID:  2 Average Interpolation
Path length: 3245.36
Interception Time: 5.708
Average Execution Time: 1.80862
Total Rotations: 1246.62
Average Rotations p/s: 218.399

ID:  3 Blended Interpolation
Path length: 3298.82
Interception Time: 5.838
Average Execution Time: 1.81813
Total Rotations: 1104.48
Average Rotations p/s: 189.187

ID:  4 Efficiency AI
Path length: 3506.28
Interception Time: 5.83
Average Execution Time: 1.7137
Total Rotations: 2573.19
Average Rotations p/s: 441.37

ID:  5 Dynamic Vector
Path length: 3401.47
Interception Time: 6.029
Average Execution Time: 1.82421
Total Rotations: 1935.91
Average Rotations p/s: 321.1

ID = 6 Catmull Rom AI
Path length = 7106.73
Interception Time = 15.603
Average Execution Time = 2.27283
Total Rotations: 2903.18
Average Rotations p/s: 186.066

ID:  7 Traditional
Path length: 3437.62
Interception Time: 6.845
Average Execution Time: 1.95014
Total Rotations: 892
Average Rotations p/s: 130.314

