1: Path length = 2147.29
1: Interception Time = 282
1: Average Execution Time = 231.316
1: Time Efficiency = 0.134286

2: Path length = 2177.68
2: Interception Time = 3341
2: Average Execution Time = 219.234
2: Time Efficiency = 1.5752

3: Path length = 2215.69
3: Interception Time = 3415
3: Average Execution Time = 245.408
3: Time Efficiency = 1.5869

4: Path length = 2230.43
4: Interception Time = 518
4: Average Execution Time = 252.843
4: Time Efficiency = 0.239372

5: Path length = 2183.14
5: Interception Time = 4928
5: Average Execution Time = 241.61
5: Time Efficiency = 2.33223

