ID:  1 Basic Context Maps
Path length: 3006.8
Interception Time: 4.812
Average Execution Time: 1.64232
Total Rotations: 5905.42

ID:  2 Average Interpolation
Path length: 2828.64
Interception Time: 4.36
Average Execution Time: 1.58719
Total Rotations: 1070.67

ID:  3 Blended Interpolation
Path length: 2944.76
Interception Time: 4.615
Average Execution Time: 1.61703
Total Rotations: 1132.94

ID:  4 Efficiency AI
Path length: 3266.9
Interception Time: 4.767
Average Execution Time: 1.50569
Total Rotations: 2513.23

ID:  5 Dynamic Vector
Path length: 3771.55
Interception Time: 6.045
Average Execution Time: 1.65935
Total Rotations: 1918.07

ID = 6 Catmull Rom AI
Path length = 6785.97
Interception Time = 13.962
Average Execution Time = 2.11353
Total Rotations: 27522.8

ID:  7 Traditional
Path length: 2869.25
Interception Time: 4.058
Average Execution Time: 1.41344
Total Rotations: 354

