ID:  1 Basic Context Maps
Path length: 3857.48
Interception Time: 23871
Average Execution Time: 6.40317

ID:  2 Average Interpolation
Path length: 3888.1
Interception Time: 24021
Average Execution Time: 6.40389

ID:  3 Blended Interpolation
Path length: 3891.08
Interception Time: 24037
Average Execution Time: 6.39963

ID:  4 Efficiency AI
Path length: 4233.39
Interception Time: 26104
Average Execution Time: 6.40118

ID:  5 Dynamic Vector
Path length: 3929.46
Interception Time: 24238
Average Execution Time: 6.40032

ID = 6 Catmull Rom AI
Path length = 6179.98
Interception Time = 38634
Average Execution Time = 6.40272

ID:  7 Traditional
Path length: 3508.71
Interception Time: 22851
Average Execution Time: 6.40802

