ID:  1 Basic Context Maps
Path length: 3675.86
Interception Time: 5.881
Average Execution Time: 1.65058
Total Rotations: 4787.56
Average Rotations p/s: 814.072

ID:  2 Average Interpolation
Path length: 3701.33
Interception Time: 5.898
Average Execution Time: 1.64933
Total Rotations: 1013.65
Average Rotations p/s: 171.863

ID:  3 Blended Interpolation
Path length: 2811.85
Interception Time: 4.394
Average Execution Time: 1.61366
Total Rotations: 1100.37
Average Rotations p/s: 250.426

ID:  4 Efficiency AI
Path length: 3956.05
Interception Time: 5.956
Average Execution Time: 1.56284
Total Rotations: 2921.92
Average Rotations p/s: 490.584

ID:  5 Dynamic Vector
Path length: 3736.77
Interception Time: 6.039
Average Execution Time: 1.67378
Total Rotations: 1915.33
Average Rotations p/s: 317.16

ID = 6 Catmull Rom AI
Path length = 6813.5
Interception Time = 13.986
Average Execution Time = 2.12198
Total Rotations: 3068.47
Average Rotations p/s: 219.396

ID:  7 Traditional
Path length: 3069.01
Interception Time: 4.553
Average Execution Time: 1.45278
Total Rotations: 567
Average Rotations p/s: 124.533

